body{
  min-width: 500px;
}
.row{
  border: 1px solid black;
  margin:0;
  padding: 0;
  img{
    width: 90px;
    height:90px;
  }
  div{
    margin: 0;
    padding: 0;
  }
}
ul,li{
  margin:0;
  padding:0;
}